Tetris/Login.xaml

<Window x:Class="Tetris.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Login" Height="373" Width="268"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/H2x1_NSwitchDS_TrickyTowers.jpg"/>
        </Grid.Background>
        <Button x:Name="loginbutton" Content="Logar" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Click="loginbutton_Click" Height="27" Width="60" RenderTransformOrigin="0.503,1.733"/>
        <CheckBox Content="Lembrar senha" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginbox" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
